{
  "name": "live-streaming",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "live-streaming",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project live-streaming --web",
  "targets": {}
}
